# StegoDroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenqihong/stegodroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqihong/stegodroid/activities/: CreateActivity.java  FindActivity.java  MainActivity.java
app/src/main/java/com/chenqihong/stegodroid/engine/: AESCrypt.java  BitmapEncoder.java  DWT.java  DWTUtils.java  DecodedObject.java  EncodedObject.java  Filter.java  FilterGH.java  FilterXMLReader.java  ImageTree.java  Signature.java  Steganography.java  Utils.java  Watermarking.java
app/src/main/java/com/chenqihong/stegodroid/tasks/: CreateMessageTask.java  CreateTask.java  FindTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/test/java/com/chenqihong/stegodroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
