apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chenqihong.stegodroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'tk.zielony:carbon:0.11'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3') {
        transitive = true
    }
    compile 'net.vrallev.android:android-task:1.1.1'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    testCompile 'junit:junit:4.12'
}
